[tox]
skipsdist = True
skip_install = True
envlist = docs,pep8,py36,py37,py38


[testenv]
commands =
    nosetests --with-coverage --cover-package=pytorch_wrapper
whitelist_externals = nosetests

[testenv:docs]
commands =
  doc8 \
    --ignore-path docs/build \
    --ignore-path docs/_build \
    docs
  sphinx-build -W -n -b html docs docs/build/html
  sphinx-build -W -n -b linkcheck docs docs/build/linkcheck

[testenv:pep8]
commands =
  flake8 {toxinidir}
whitelist_externals = flake8

[flake8]
show-source = True
ignore = E123,E125,H803,E722,W503,E501
exclude = .tox,.git,**venv,**build,.eggs
